\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\newlabel{sec:summary}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol}{1}}
\newlabel{sec:protocol}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces data format}}{1}}
\newlabel{tab:data_structure}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces data format}}{2}}
\newlabel{tab:message_list}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{2}}
\newlabel{sec:usage}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategy Type}{2}}
\newlabel{sec:strategy_type}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}buysell}{2}}
\newlabel{sub:buysell}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}do\_nothing}{2}}
\newlabel{sub:do_nothing}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}test}{3}}
\newlabel{sub:test}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}attack\_v1}{3}}
\newlabel{sub:attack_v1}{{4.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}aimbug\_v1}{3}}
\newlabel{sub:aimbug_v1}{{4.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof that It Works}{3}}
\newlabel{sec:proof_that_it_works}{{5}{3}}
